AccountingSystem/Add new employee.xaml

<Window x:Class="AccountingSystem.Add_new_employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        mc:Ignorable="d"
        Title="Add_new_employee" Height="450" Width="500">
    <Grid Background="#FF7D999B" Margin="0,0,2,0">

        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="254,128,0,0" VerticalAlignment="Top" Width="207" Height="43" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="36" Margin="31,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="startWorking" Content="Start working date" HorizontalAlignment="Left" Margin="148,236,0,0" VerticalAlignment="Top" Width="207" Height="42" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting" Background="{x:Null}" BorderBrush="#FF932E2E"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="Source/php3zs1aw.png" Height="100" Margin="197,23,0,0" VerticalAlignment="Top" Width="100">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Width="207" Height="43" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="36" Margin="254,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <DatePicker x:Name="StartDateBox" HorizontalAlignment="Left" Margin="148,283,0,0" VerticalAlignment="Top" Width="207" Height="22"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="31,343,0,0"  VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="AddNewEmpl">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="254,343,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="Back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="#FF930C37" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="480" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
