AccountingSystem/addWorkStatus.xaml

<Window x:Class="AccountingSystem.addWorkStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        mc:Ignorable="d"
        Title="addWorkStatus" Height="658" Width="1016.5">
    <Grid Background="#FF7D999B" Margin="0,0,-9,-1">
        <TextBox x:Name="EmployeeIDBox" HorizontalAlignment="Left" Height="36" Margin="372,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="EmployeeID" Content="Employee ID" HorizontalAlignment="Left" Margin="408,191,0,0" VerticalAlignment="Top" Width="208" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="302,556,0,0"  VerticalAlignment="Top" Width="208" Height="38" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="AddWorkStatus">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="526,556,0,0" VerticalAlignment="Top" Width="206" Height="38" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="Back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="monthBox" HorizontalAlignment="Left" Height="36" Margin="56,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="month" Content="Month" HorizontalAlignment="Left" Margin="56,302,0,0" VerticalAlignment="Top" Width="208" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="36" Margin="280,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="year" Content="Year" HorizontalAlignment="Left" Margin="280,302,0,0" VerticalAlignment="Top" Width="208" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="MaxHoursBox" HorizontalAlignment="Left" Height="36" Margin="524,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="MaxHours" Content="Max Hours" HorizontalAlignment="Left" Margin="524,302,0,0" VerticalAlignment="Top" Width="208" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="ActualHoursBox" HorizontalAlignment="Left" Height="36" Margin="748,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="ActualHours" Content="Actual Hours" HorizontalAlignment="Left" Margin="748,302,0,0" VerticalAlignment="Top" Width="208" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="MaxSalaryBox" HorizontalAlignment="Left" Height="36" Margin="56,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting" SelectionOpacity="0.9"/>
        <Label x:Name="MaxSalary" Content="Max Salary" HorizontalAlignment="Left" Margin="56,431,0,0" VerticalAlignment="Top" Width="208" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <Label x:Name="ActualSalary" Content="Actual Salary for this month(with tax):" HorizontalAlignment="Left" Margin="321,473,0,0" VerticalAlignment="Top" Width="422" Height="42" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBlock x:Name="ActualSalaryBlock" HorizontalAlignment="Left" Margin="748,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="84" FontSize="18"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="170" Source ="Source/Salary.png" Margin="437,10,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.851,0.507"/>
        <Border BorderBrush="#FF930C37" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="996" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
