AccountingSystem/MainWindow.xaml

<Window x:Class="AccountingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7D999B">
        <Button x:Name="AddEmployee" Content="Add Employee" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" FontSize="18" FontFamily="Lucida Handwriting" SnapsToDevicePixels="True" Click="Add_Employee">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="WorkStatus" Content="Work Status" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="AddWorkStatus">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="GetEmployeeList" Content="Employee List" HorizontalAlignment="Left" Margin="551,158,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="Get_Empl_List">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Source="Source/workerPNG.png" Height="354" Margin="251,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="290,340,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="Back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="GetWorkHours" Content="Get Work Hours" HorizontalAlignment="Left" Margin="551,217,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="Get_Work_Hours">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="#FF930C37" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        
    </Grid>


</Window>
