AccountingSystem/SignUp.xaml

<Window x:Class="AccountingSystem.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="290
        ">
    <Grid OpacityMask="#FFAC0C0C" Background="#FF7D999B" Margin="0,0,0,-2">
        <Button x:Name="SignIn" Content="SignIn" HorizontalAlignment="Left" Margin="39,346,0,0" VerticalAlignment="Top" Width="207" Height="37" Background="#FF2A52DA" IsDefault="True" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True" FontSize="18" FontFamily="Lucida Handwriting" Click="SignUp_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" Width="207" Height="43" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="36" Margin="39,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontFamily="Lucida Handwriting"/>
        <Label x:Name="password" Content="Password" HorizontalAlignment="Left" Margin="39,211,0,0" VerticalAlignment="Top" Width="207" Height="42" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Lucida Handwriting"/>
        <PasswordBox x:Name="PasswordEntryBox" HorizontalAlignment="Left" Margin="39,261,0,0" VerticalAlignment="Top" Width="207" Height="33" FontFamily="Lucida Handwriting" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#FF930C37" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="272" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

    </Grid>
</Window>
